{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \{\
Apple ID++  \{\
		member \{\
				member-name : \'93 \'93\
				member-awards:	 [\
							award : description++\
							]\
				member-current-task : \{\
							task-name: \'93 \'93\
							incentive: \'93 \'93\
							\}\
				member-finished-tasks: [\
							task++ \{ \
								task-name: \'93 \'93\
								completion-date: \'93 \'93 \
								incentive: \'93 \'93\
								\}\
								]\
				member-org : org-uid\
			\}\
		admin \{\
			admin-name : \'93 \'93\
			admin-org : org-uid\
			\}\
		\}\
org-uid++ \{\
			org-name : \'93 \'93\
			org-tasks [\
				task	\{\
					task-name : \'93 \'93\
					task-incentive : \'93 \'93\
					task-description : \'93 \'93\
					task-due-date : \'93 \'93\
					task-member : member-name\
					task-status : \'93complete\'94 , \'93unassigned\'94 , \'93in-progress\'94\
					task-photo : photo\
					\}\
				]\
			org-admin : appleID\
			org-members: [ \
					appleID\
					]\
	\}	\
\}}